<!DOCTYPE html>
<html>
<head>
    <title>Bolinha Pulsante</title>
    <style>
        #bolinha {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            animation: pulsar 3s infinite alternate;
        }

        @keyframes pulsar {
            0% {
                transform: scale(1);
                top: 50%;
            }
            50% {
                transform: scale(1.2);
                top: 0%;
            }
            100% {
                transform: scale(1);
                top: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="bolinha"></div>

    <script>
        // Código JavaScript opcional para manipulação adicional, se necessário
    </script>
</body>
</html>
