<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query 003</title>
    <style>
        /* Configurações globais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;   
            height: 100vh;
            background-color: #233eff ;
            background-size: contain; 
            background-repeat: no-repeat;
        }
        h1, p{
            border: none;
            color: white;
            box-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }
        /* estilo para tela em pé */
        @media screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            } 
        }
        /* estilo para telas deitadas */
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <p>Estilo dentro da HTML</p>
</body>
</html>