<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        /* Configuração do corpo */
        body {
            /* Tipo da fonte */
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Configuração da tabela */
        table {
            /* Borda coladas */
            border-collapse: collapse;
        }
        /* Configuração da legenda */
        caption {
            font-size: 1.2em;/*Tamanho da fonte*/
            font-weight: bolder;/*Espessura da fonte*/
            padding: 20px;/*Preenchimento*/
        }
        /*Configuração dos titulos e dados*/
        th, td {
            border: 1px solid black;/*Borda de espessura de 1px solida e preta*/
            padding: 10px;/*Preenchimento*/
        }
        /*Configuração da linha com a pseudo-classe de seleceção de elementos (selecionado as linhas pares)*/
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);/*Cor de fundo*/
        }
        /*Configuração da div com a classe container*/
        div#container {
            overflow-x: auto;/*Overflow (o que transborda) criar barra de rolagem para os conteudos que passarem do tamanho especificado */
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, odit. Ex iusto optio ipsa saepe eum explicabo non dolor perspiciatis cum reprehenderit? Dolores nisi nulla dicta quo nostrum sit vel.
    </p>
    <!-- Envolapando com a dive para deixar a tabela responsivas -->
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>