<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando fundo</title>
    <style>

        /*Confihuração do corpo*/
        body{
            /*Imagem de fundo de url da internet*/
            background-image: url(https://img.freepik.com/vetores-gratis/paisagem-noturna-do-oceano-lua-cheia-e-estrelas-brilham_107791-7397.jpg?size=626&ext=jpg&ga=GA1.2.222010940.1685923741&semt=ais);
            background-size: 100%;/*Configuração do tamanho da imagem*/
            background-repeat: no-repeat;/*Configuração da repetição da imagem*/
        } 

        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>