<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        /*Configurando o corpo*/
        body{
            height: 100vh;/*Corpo com 100% da tela */
            /*
            background-color: black; Cor do fundo
            background-image: url(img/wallpaper002.jpg); imagem de fundo
            background-position: center center; Base para posicionar a imagem centro centro
            background-repeat: no-repeat;/*Não repitção
            background-size: cover;/*Tamanho real da imagem ajutado a tela
            background-attachment: fixed;/*Fixar a imagem não deixar a mesma fazer a rolagem
            
            /*shorthand  - background
                color > image > position > repeat > [size] > attachement
            */
            
            /*Shorthand*/
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }   

        /*Cofigurando a tag principal*/
        main{
            background-color: beige;/*Cor de fundo*/
            width: 400px;/*Largura da tag*/
            padding: 10px;/*Prenchimento da tag*/
            margin: auto;/*Margem definida automaticamente (centralizando)*/
            border: 1px solid black;/*Borda com 1px de espessura solida e preta*/
            border-radius: 15px;/*Raio da borda de 15px*/
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.622);/*sombra da borda*/
        }
    </style>, 
</head>
<body>
    <main>
        <h1>Titulo configuração do fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti totam maxime recusandae officiis eligendi nemo, perferendis consectetur saepe dolores blanditiis optio veniam et fugiat, quos sunt earum, inventore molestias. Rem?
        </p>
    </main>
</body>
</html>