<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            border: 1px dashed black;/*Borda do corpo 1px de espessura pontilhado e preta*/
            height: 98dvh;/*Altura do coprpo unidade porcentagem da viewport (Por padrão a mesma vem apenas uma linha)*/
            background-image: url('https://em-content.zobj.net/thumbs/120/google/350/nerd-face_1f913.png');
            /*Imagem de fundo atravez de uma url (imagem da internet)*/
            background-size: 100px;/*configuração do tamanho da imagem de fundo*/
            background-repeat: no-repeat;/*Configuração de não repitição da imagem*/
            background-position: center center;/*Alinhamento da imagem de fundo no centro coluna e centro linha*/
        }
    </style>
</head>
<body>
    
</body>
</html>